# Nmap 7.80 scan initiated Wed Oct 15 10:39:37 2025 as: nmap -T4 "-p 80,443" --script /usr/share/nmap/scripts/ssl-cert-intaddr.nse -oN 2025_10_15-10_39_37_AM.txt -iL targets.txt --stats-every 5s
Failed to resolve "www.pnf-preprod.maxtrad.com".
Nmap scan report for www.business.natwest.com (13.107.213.64)
Host is up (0.033s latency).
Other addresses for www.business.natwest.com (not scanned): 13.107.246.64 2620:1ec:46::64 2620:1ec:bdf::64

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for www.if-facflow.ulsterbank.co.uk (155.136.202.71)
Host is up (0.040s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https

Nmap scan report for iampnf-gw-bl1-sit.natwest.com (155.136.203.217)
Host is up (0.040s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https

Nmap scan report for iam-api-sit-ubn.managedtest.com (155.136.201.239)
Host is up (0.041s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https

Nmap scan report for apply.rbs.co.uk (155.136.200.16)
Host is up (0.042s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https

Nmap scan report for nft.bankofapis.com (155.136.203.198)
Host is up (0.039s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Wed Oct 15 10:39:53 2025 -- 6 IP addresses (6 hosts up) scanned in 16.13 seconds
