# Nmap 7.80 scan initiated Wed Oct 15 10:43:29 2025 as: nmap -iL targets.txt -sV -v -T4 -p443,80 -oN 2025_10_15-10_43_29_AM.txt --stats-every 5s
Failed to resolve "www.pnf-preprod.maxtrad.com".
Nmap scan report for www.business.natwest.com (13.107.246.64)
Host is up (0.032s latency).
Other addresses for www.business.natwest.com (not scanned): 13.107.213.64 2620:1ec:46::64 2620:1ec:bdf::64

PORT    STATE SERVICE   VERSION
80/tcp  open  http
443/tcp open  ssl/https
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.80%I=7%D=10/15%Time=68EF6CC8%P=x86_64-pc-linux-gnu%r(Get
SF:Request,3890,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Wed,\x2015\x
SF:20Oct\x202025\x2009:43:37\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20266478\r\nConnection:\x20close\r\nVary:\x20Accept-Encodin
SF:g\r\nCache-Control:\x20no-store\r\nx-azure-ref:\x2020251015T094337Z-16b
SF:67f6cdc59f6f2hC1LONwfyg00000000ng0000000096qd\r\nX-Cache:\x20CONFIG_NOC
SF:ACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x20from\x20url=\(0058\)ht
SF:tps://df\.onecloud\.azure-test\.net/Error/UE_404\?shown=true\x20-->\n<h
SF:tml\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<head>\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UT
SF:F-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not\x20found</title>\n\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=ed
SF:ge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msapplication-config\"\x20c
SF:ontent=\"none\"\x20/>\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"
SF:image/x-icon\"\x20href=\"data:image/x-icon;base64,AAABAAQAQEAAAAEAIAAoQ
SF:gAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAWaAAAEBAAAAEAIABoBAAAvngA
SF:ACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAAAAAAAAAA")%r(HTTPOptions,3890,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nDate:\x20Wed,\x2015\x20Oct\x202025\x2009:43:37\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x20266478\r\nConnection:\x20close\r\
SF:nVary:\x20Accept-Encoding\r\nCache-Control:\x20no-store\r\nx-azure-ref:
SF:\x2020251015T094337Z-16b67f6cdc5gf22lhC1LONh8pg00000007v000000000eu4x\r
SF:\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html>\n<!--\x20saved\x
SF:20from\x20url=\(0058\)https://df\.onecloud\.azure-test\.net/Error/UE_40
SF:4\?shown=true\x20-->\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Type\"\x20content=\"
SF:text/html;\x20charset=UTF-8\"\x20/>\n\x20\x20\x20\x20<title>Page\x20not
SF:\x20found</title>\n\n\x20\x20\x20\x20<meta\x20http-equiv=\"X-UA-Compati
SF:ble\"\x20content=\"IE=edge\"\x20/>\n\x20\x20\x20\x20<meta\x20name=\"msa
SF:pplication-config\"\x20content=\"none\"\x20/>\n\x20\x20\x20\x20<link\x2
SF:0rel=\"icon\"\x20type=\"image/x-icon\"\x20href=\"data:image/x-icon;base
SF:64,AAABAAQAQEAAAAEAIAAoQgAARgAAADAwAAABACAAqCUAAG5CAAAgIAAAAQAgAKgQAAAW
SF:aAAAEBAAAAEAIABoBAAAvngAACgAAABAAAAAgAAAAAEAIAAAAAAAAEIAAAAAAAAAAAAAAAA
SF:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.80%T=SSL%I=7%D=10/15%Time=68EF6CCD%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,899,"HTTP/1\.1\x20421\x20Misdirected\x20Request\r\nDate:
SF:\x20Wed,\x2015\x20Oct\x202025\x2009:43:42\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x201932\r\nConnection:\x20close\r\nCache-Con
SF:trol:\x20no-store\r\nx-azure-ref:\x2020251015T094342Z-16b67f6cdc5q7snfh
SF:C1LONa780000000068g00000000fau4\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!
SF:DOCTYPE\x20html\x20PUBLIC\x20'-//W3C//DTD\x20XHTML\x201\.0\x20Transitio
SF:nal//EN'\x20'http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd
SF:'>\n<html\x20xmlns='http://www\.w3\.org/1999/xhtml'>\n\n<head>\n\x20\x2
SF:0\x20\x20<meta\x20content='text/html;\x20charset=utf-8'\x20http-equiv='
SF:content-type'\x20/>\n\x20\x20\x20\x20<style\x20type='text/css'>\n\x20\x
SF:20\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20font-family:\x20Arial;\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20margin-left:\x2040px;\n\x20\x20\x20\x20\x20\x20\x20\x20}
SF:\n\n\x20\x20\x20\x20\x20\x20\x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20border:\x200\x20none;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#content\x20{\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x20auto;\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x20auto\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\x20\x20#message\x20h1
SF:\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2024
SF:px;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20no
SF:rmal;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#00000
SF:0;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,899,"HTTP/1\.1
SF:\x20421\x20Misdirected\x20Request\r\nDate:\x20Wed,\x2015\x20Oct\x202025
SF:\x2009:43:42\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:01932\r\nConnection:\x20close\r\nCache-Control:\x20no-store\r\nx-azure-
SF:ref:\x2020251015T094342Z-16b67f6cdc5xlhrqhC1LONw2ng00000008kg000000006b
SF:qd\r\nX-Cache:\x20CONFIG_NOCACHE\r\n\r\n<!DOCTYPE\x20html\x20PUBLIC\x20
SF:'-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN'\x20'http://www\.w3\.
SF:org/TR/xhtml1/DTD/xhtml1-transitional\.dtd'>\n<html\x20xmlns='http://ww
SF:w\.w3\.org/1999/xhtml'>\n\n<head>\n\x20\x20\x20\x20<meta\x20content='te
SF:xt/html;\x20charset=utf-8'\x20http-equiv='content-type'\x20/>\n\x20\x20
SF:\x20\x20<style\x20type='text/css'>\n\x20\x20\x20\x20\x20\x20\x20\x20bod
SF:y\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x2
SF:0Arial;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-left:\x
SF:2040px;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20img\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border
SF::\x200\x20none;\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20#content\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20margin-left:\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20margin-right:\x20auto\n\x20\x20\x20\x20\x20\x20\x20\x20}\n\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20#message\x20h1\x20{\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20font-size:\x2024px;\n\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20font-weight:\x20normal;\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20color:\x20#000000;\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20");

Nmap scan report for www.if-facflow.ulsterbank.co.uk (155.136.202.71)
Host is up (0.037s latency).

PORT    STATE    SERVICE    VERSION
80/tcp  filtered http
443/tcp open     ssl/https?

Nmap scan report for iampnf-gw-bl1-sit.natwest.com (155.136.203.217)
Host is up (0.036s latency).

PORT    STATE    SERVICE    VERSION
80/tcp  filtered http
443/tcp open     ssl/https?

Nmap scan report for iam-api-sit-ubn.managedtest.com (155.136.201.239)
Host is up (0.049s latency).

PORT    STATE    SERVICE   VERSION
80/tcp  filtered http
443/tcp open     ssl/https

Nmap scan report for apply.rbs.co.uk (155.136.202.16)
Host is up (0.038s latency).

PORT    STATE    SERVICE    VERSION
80/tcp  filtered http
443/tcp open     ssl/https?

Nmap scan report for nft.bankofapis.com (155.136.203.198)
Host is up (0.039s latency).

PORT    STATE SERVICE   VERSION
80/tcp  open  http?
443/tcp open  ssl/https

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 15 10:46:12 2025 -- 6 IP addresses (6 hosts up) scanned in 162.55 seconds
