# Nmap 7.80 scan initiated Wed Oct 15 10:40:48 2025 as: nmap -T4 "-p 80,443" --script /usr/share/nmap/scripts/ssl-cert.nse -oN 2025_10_15-10_40_48_AM.txt -iL targets.txt --stats-every 5s
Failed to resolve "www.pnf-preprod.maxtrad.com".
Nmap scan report for www.business.natwest.com (13.107.246.64)
Host is up (0.032s latency).
Other addresses for www.business.natwest.com (not scanned): 13.107.213.64 2620:1ec:46::64 2620:1ec:bdf::64

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| ssl-cert: Subject: commonName=www.business.natwest.com/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:www.business.natwest.com, DNS:business.natwest.com, DNS:business.rbs.co.uk, DNS:tools.iombank.com, DNS:tools.natwest.com, DNS:tools.natwestinternational.com, DNS:www.business.rbs.co.uk, DNS:www.tools-rbs.co.uk
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-10-09T00:00:00
| Not valid after:  2025-11-09T23:59:59
| MD5:   7038 f2d8 94a3 c0a5 5363 bbcb d3e6 3425
|_SHA-1: 5ea2 898b fc5b 7b1a c759 4952 543c a9af aea2 f0e7

Nmap scan report for www.if-facflow.ulsterbank.co.uk (155.136.202.71)
Host is up (0.043s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-cert: Subject: commonName=www.if-facflow.ulsterbank.co.uk/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:www.if-facflow.ulsterbank.co.uk, DNS:if-facflow.ulsterbank.co.uk
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-01-17T00:00:00
| Not valid after:  2026-01-17T23:59:59
| MD5:   f3ab b334 ae9b 4f9f 54db c9de 3f6f b2d5
|_SHA-1: 4ce7 3ab0 0211 b479 9310 1fb4 8c47 1bea aef5 175a

Nmap scan report for iampnf-gw-bl1-sit.natwest.com (155.136.203.217)
Host is up (0.042s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-cert: Subject: commonName=iampnf-gw-bl1-sit.natwest.com/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:iampnf-gw-bl1-sit.natwest.com, DNS:api.bankline.securebusiness-sit1.natwest.com, DNS:api.bankline.securebusiness-sit2.natwest.com, DNS:api.bankline.securebusiness-sit4.natwest.com, DNS:api.mobilebankline-sit1.natwest.com, DNS:api.mobilebankline-sit2.natwest.com, DNS:api.mobilebankline-sit4.natwest.com, DNS:api.nwb-test1.bankline.securebusiness.managedtest.com, DNS:api.nwb-test2.bankline.securebusiness.managedtest.com, DNS:api.nwb-test3.bankline.securebusiness.managedtest.com, DNS:api.nwb-test4.bankline.securebusiness.managedtest.com, DNS:bankline-sit1-uk-6.natwest.com, DNS:banklinepnf-securebusiness-sit1.natwest.com, DNS:banklinepnf-securebusiness-sit2.natwest.com, DNS:banklinepnf-securebusiness-sit4.natwest.com, DNS:iampnf-gw-sit-nwb.securebusiness.managedtest.com, DNS:natwest-banklinepnf-uk-3.securebusiness.managedtest.com, DNS:natwest-banklinepnf-uk-6.securebusiness.managedtest.com, DNS:natwest-banklinepnf.uk5.securebusiness.managedtest.com, DNS:virtualaccounts.nwb-test4.securebusiness.managedtest.com, DNS:www.bankline-sit1-uk-6.natwest.com, DNS:www.bankline-uk-3.natwest.com, DNS:www.bankline-uk-6.natwest.com, DNS:www.iampnf-gw-bl1-sit.natwest.com
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-07-16T00:00:00
| Not valid after:  2026-07-16T23:59:59
| MD5:   b3da 2fb1 5009 b454 30e4 3e60 c683 2b57
|_SHA-1: f190 a181 2f5f 0081 0320 3820 c979 d383 2bb4 8031

Nmap scan report for iam-api-sit-ubn.managedtest.com (155.136.201.239)
Host is up (0.048s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-cert: Subject: commonName=is-ca-ubn-runtime-sit.pa.managedtest.com/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:is-ca-ubn-runtime-sit.pa.managedtest.com, DNS:clearspend.iam-authn-sit-ubn.managedtest.com, DNS:corporate.iam-authn-sit-ubn.managedtest.com, DNS:iam-api-sit-ubn.managedtest.com, DNS:iam-authn-sit-ubn.managedtest.com, DNS:personal.iam-authn-sit-ubn.managedtest.com
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-07-14T00:00:00
| Not valid after:  2026-07-14T23:59:59
| MD5:   aa8b 0767 9ccb 2e67 cca6 30d0 dcdf 6ee8
|_SHA-1: 27d4 b152 2d17 6cb2 a44f 4c2f c63e d7cb 770b cdf3

Nmap scan report for apply.rbs.co.uk (155.136.202.16)
Host is up (0.048s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-cert: Subject: commonName=apply.rbs.co.uk/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:apply.rbs.co.uk, DNS:www.apply.rbs.co.uk
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-01-09T00:00:00
| Not valid after:  2026-01-09T23:59:59
| MD5:   01fe f6b6 b420 a83b 2f6c f7ea efe0 d90e
|_SHA-1: 2ab2 c70c 066e 88c3 db25 2db6 7080 4a5f 5687 7cee

Nmap scan report for nft.bankofapis.com (155.136.201.198)
Host is up (0.060s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| ssl-cert: Subject: commonName=nft.bankofapis.com/organizationName=Natwest Group Plc/stateOrProvinceName=Midlothian/countryName=GB
| Subject Alternative Name: DNS:nft.bankofapis.com, DNS:www.nft.bankofapis.com
| Issuer: commonName=COMODO RSA Organization Validation Secure Server CA/organizationName=COMODO CA Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-12-12T00:00:00
| Not valid after:  2025-12-12T23:59:59
| MD5:   322a 3ce5 594d 8a1e 0595 4f92 7d56 15d4
|_SHA-1: 42ea 30c7 12ca 27a7 76ea d3ce 078f 1b9f 0bdd ddcb

# Nmap done at Wed Oct 15 10:41:04 2025 -- 6 IP addresses (6 hosts up) scanned in 16.30 seconds
