{
    "configuration": {
        "output_ask": 0,
        "output_default": 1,
        "screen_output_ask": 0,
        "screen_output_default": 1,
        "report_ask": 1,
        "report_default": 0,
        "speed_dial_ask": 1
    },
    "speed_dial": {
        "ftptest": " -T4 -p 2111 --script=/usr/share/nmap/scripts/ftp-anon.nse",
        "TN3270-SCREEN": "-p2023 -T4 --script tn3270-screen",
        "VTAM-ENUM": "-p2023 -T4 --script vtam-enum",
        "TSO-ENUM": "-p2023 -T4 --script tso-enum --script-args=userdb=tso_users.txt,tso-enum.commands=\"logon applid(TSO)\"",
        "DB2-INFO": "-p50000 -sV -T4 --script=db2-das-info"
    }
}
