# Nmap 7.80 scan initiated Wed Oct 15 10:37:38 2025 as: nmap -T4 "-p 80,443" --script /usr/share/nmap/scripts/ssl-enum-ciphers.nse -oN results.txt -iL targets.txt --stats-every 5s
Failed to resolve "www.pnf-preprod.maxtrad.com".
Nmap scan report for www.business.natwest.com (13.107.246.64)
Host is up (0.030s latency).
Other addresses for www.business.natwest.com (not scanned): 13.107.213.64 2620:1ec:46::64 2620:1ec:bdf::64

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (secp256r1) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap scan report for www.if-facflow.ulsterbank.co.uk (155.136.200.71)
Host is up (0.056s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap scan report for iampnf-gw-bl1-sit.natwest.com (155.136.203.217)
Host is up (0.038s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap scan report for iam-api-sit-ubn.managedtest.com (155.136.201.239)
Host is up (0.040s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap scan report for apply.rbs.co.uk (155.136.202.16)
Host is up (0.038s latency).

PORT    STATE    SERVICE
80/tcp  filtered http
443/tcp open     https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

Nmap scan report for nft.bankofapis.com (155.136.201.198)
Host is up (0.042s latency).

PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp256r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (secp256r1) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A

# Nmap done at Wed Oct 15 10:37:54 2025 -- 6 IP addresses (6 hosts up) scanned in 16.39 seconds


Penetration Testing Report for target targets.txt using ssl-enum-ciphers.nse:
The scan has identified potential vulnerabilities. It is recommended to investigate these findings further and apply necessary patches or configuration changes to mitigate any risk.

Highlighted lines from the output:
Potential vulnerability found related to 'low':
|     cipher preference: server
|_  least strength: A

Nmap scan report for www.if-facflow.ulsterbank.co.uk (155.136.200.71)
Host is up (0.056s latency).

PORT    STATE    SERVICE
